html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  font-family: "Poppins ExtraLight";
  font-size: 18px;
  @apply bg-brand-white text-brand-black;
  
  box-sizing: border-box;
}

p {
  @apply mb-4;
}

h1 {
  font-family: "Poppins ExtraBold";
  @apply text-4xl xl:text-5xl;
  line-height: .9;
}
h2 {
  @apply xl:text-xl uppercase;
  letter-spacing: .4rem;
}
h3 {
  @apply text-lg xl:text-2xl;
}
h4 {
  @apply text-xxs xl:text-sm;
  letter-spacing: .25rem;
}
h5 {
  @apply text-xxs xl:text-xs;
}
h6 {
  font-family: "Poppins ExtraBold";
  @apply text-xxxs;
}
.bookmark {
  @apply text-6xl xl:text-7.5xl text-brand-gray ;
  font-weight: bolder;
  line-height: .8;
}

strong {
}

input[type='text'], input[type='password'] {
  @apply w-full;
  @apply bg-transparent placeholder-brand-black;
  @apply text-sm xl:text-lg;
  @apply border-b border-brand-black;
  @apply pl-6 pb-2;
  letter-spacing: .3rem;
}
input:focus {
  @apply outline-none;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus {
  /* Overide hack for background color */
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0), inset 0 0 0 100px #EFEFEF
}

.button-square {
  @apply w-6 h-6 xl:w-7 xl:h-7;
  @apply border border-brand-black;
  @apply text-center xl:text-lg;
  line-height: normal;
  
  transition: all 0.2s ease-out !important;
}

.button-square-big {
  @apply w-6 h-6 xl:w-8 xl:h-8;
  @apply border border-brand-black;
  @apply text-center xl:text-xl;
  line-height: normal;
  
  transition: all 0.2s ease-out !important;
}
.button-square:hover, .button-square-big:hover {
  @apply bg-brand-black text-brand-white;
}
.button-square:active, .button-square-big:active {
  @apply bg-brand-deepblack text-brand-gray;
}
button:focus {
  @apply outline-none;
}


.flex-center-x {
  @apply flex justify-center;
}
.flex-vertical-center-x {
  @apply flex flex-col items-center;
}
.flex-center-y {
  @apply flex items-center;
}
.flex-vertical-center-y {
  @apply flex flex-col justify-center;
}
.flex-center {
  @apply flex-center-x flex-center-y;
}
.flex-vertical-center {
  @apply flex-vertical-center-x flex-vertical-center-y;
}

/* 💫 Vue Animation */
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}

/* 🍱 Refs fonts */
@font-face {
  font-family: "Poppins Regular";
  src: url("../../static/fonts/Poppins-Regular.ttf");
}
@font-face {
  font-family: "Poppins ExtraLight";
  src: url("../../static/fonts/Poppins-ExtraLight.ttf");
}
@font-face {
  font-family: "Poppins ExtraBold";
  src: url("../../static/fonts/Poppins-ExtraBold.ttf");
}